/* Global CSS */
html,
body {
  height: 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #e62872;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 12px 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
.get_in_touch {
  text-decoration: none;
  color: white;
}

.get_in_touch:hover {
  color: var(--primary);
}

.moving-bubbles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

.bubble {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
}

/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background-image: url("/public/img/headerbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}
.navbar-content-active {
  border: "2px solid #f02c0e";
  border-radius: "10%";
  padding: "10px 10px";
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 80.333px 105.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding-top: 105px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 51.333px;
}
.hero--section--content--box > button {
  margin-top: 51.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 56.667px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(2, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 20.6px;
  background: var(--white);
  min-height: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.frontend {
  display: block;
}

.backend {
  display: block;
}

.mobile-app {
  display: block;
}

.design {
  display: block;
}

.database {
  display: block;
}

.git-github {
  display: block;
}

.filter-buttons {
  margin: 0px auto;
}

.filter-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  color: var(--darkblue);
  text-decoration: none;
}

.skill-card {
  display: flex;
  flex-direction: row;
}
.skill-image {
  width: 150px;
  margin-right: 20px;
  align-items: flex-start;
}

.skill-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.skill-details {
  flex: 1;
  align-items: flex-end;
}

.skill-details h3 {
  margin-bottom: 10px;
  color: var(--primary);
}

.skill-details p {
  color: var(--darkblue);
  font-size: 18px;
}

.rating {
  display: flex;
  align-items: center;
}

.rating::before {
  content: "\2605";
  color: #ffd700;
  font-size: 20px;
  margin-right: 5px;
}
:root {
  --high-level-color: #00ff00; /* Green for high skill levels */
  --medium-level-color: #ff9900; /* Orange for medium skill levels */
  --low-level-color: #ff0000; /* Red for low skill levels */
}

.skill-level-bar {
  height: 10px;
  margin-top: 5px;
}

/* Skills Style Ends */

/* About Us */
.about--section {
  padding: 133.3px 85.3px;
  align-items: center;
}
.about--section-container {
  display: grid;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}
.experience-section {
  display: flex;
  flex-direction: column;
}
.about--section .filter-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
  align-content: center;
}

.content-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 30px;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.content-container .image {
  align-items: flex-start;
  width: 200px;
  height: 200px;
}
.content-container .content {
  align-items: flex-end;
  color: var(--darkblue);
  padding-top: 30px;
}
.content > div > p {
  padding-left: 50px;
}
.filtered-data h3 {
  margin-bottom: 10px;
  color: var(--primary);
  align-items: center;
  padding-top: 30px;
}
.filtered-data p {
  color: var(--darkblue);
  font-size: 18px;
  font-weight: 400;
}

.experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  padding: 133.3px 85.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: start;
  gap: 32px;
  align-self: stretch;
  color: var(--darkblue);
}
.portfolio--section--title {
  color: var(--heading-color);
  margin-top: -40px;
  margin-bottom: 10px;
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background: var(--bg-shade);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  color: var(--darkblue);
}

.modal-close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 36px;
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
}

.button-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-details-text {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 14px;
  margin-left: 40px;
}
.stack-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.stack-container > img {
  margin: 30px auto;
  width: 60px;
  height: 60px;
}
/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  padding: 133.3px 85.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  color: var(--darkblue);
  z-index: -999;
}

.testimonial-carousel {
  position: relative;
  max-width: 70%;
  padding-left: 30px;
  z-index: -999;
}

.testimonial--container {
  margin: 0px auto;
}

.happy-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: -999;
}
.happy-clients > span {
  font-size: 32px;
}
.testimonial--text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -999;
}
.show-happy-client {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.show-testimonial-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.show-happy-client > span {
  font-size: 2rem;
}

.show-testimonial-text > span {
  font-size: 2rem;
}
.testimonial--header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--darkblue);
}
.testimonial--text {
  font-style: italic;
}

.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: center;
  gap: 22.6px;
  flex: 1 0 0;
  border-radius: 8px;
}

.testimonial--section--card--reviews {
  align-items: center;
  gap: 5.33px;
}

.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}

.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}

.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.testimonial-description {
  width: 100%;
  text-align: center;
}
.testimonial-right-arrow {
  position: absolute;
  top: 70%;
  right: 170px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 28px;
  background: none;
  border: none;
  z-index: 999;
}
.testimonial-left-arrow {
  position: absolute;
  top: 70%;
  left: 170px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 28px;
  background: none;
  border: none;
}
/* Testimonial Ends */

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--section > div > h2 {
  margin-bottom: 20px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 60%;
  row-gap: 32px;
  margin: 0px auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--darkblue);
  background: var(--white);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
.text-lg {
  width: 70%;
  margin: 0px auto;
}
/* Contact End */

/* Footer Starts */
.footer--container {
  
  display: flex;
  padding: 106px 35.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}
.footer--social--icon > ul > li a {
  text-decoration: none;
}
.divider {
  margin: 0px;
  height: 1.333px;
  width: 100%;
  background: rgba(230, 40, 114, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
.not-found{
  padding: 160px 85.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  color: var(--darkblue);
  z-index: -999;
}
/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .get_in_touch {
    text-align: center;
    margin-left: 17px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
    width: 100%;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .button-row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .btn-details-text {
    margin-left: 0px;
  }
  .stack-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0px auto;
  }
  .stack-container > img {
    margin: 30px auto;
    width: 30px;
    height: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about--section {
    padding: 133.3px 85.3px;
    align-items: center;
  }
  .about--section-container {
    display: flex;
    gap: 24.6px;
    flex-direction: column;
  }
  .experience-section {
    margin: 0 auto;
  }
  .about--section .filter-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .filter-button-about {
    display: block;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    margin-bottom: 30px;
  }
  .content-container .image {
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  .content-container .content {
    width: 100%;
    align-items: center;
    margin-top: -70px;
  }
  .content > div {
    width: 100%;
    align-items: center;
  }
  .content > div > p {
    padding-left: 0px;
    width: 100%;
    align-items: center;
  }
  .experience-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .skills--section {
    padding: 70px 20px;
  }

  .skills--section--container {
    grid-template-columns: 1fr;
  }

  .skill-card {
    display: flex;
    flex-direction: column;
  }
  .skill-image {
    width: 150px;
    margin-right: 20px;
    align-items: flex-start;
  }

  .skill-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .skill-details {
    flex: 1;
    align-items: flex-end;
  }
  .filter-buttons {
    margin: 0 auto;
  }

  .testimonial-carousel {
    max-width: 100%;
    padding-left: 0px;
    z-index: -999;
  }

  .testimonial--container {
    margin: 0px auto;
    width: 100%;
  }

  .happy-clients {
    position: absolute;
    top: 13%;
    left: 50%;
    width: 100%;
  }
  .happy-clients > span {
    font-size: 24px;
    margin-top: 40px;
  }
  .show-happy-client {
    position: absolute;
    top: 13%;
    left: 50%;
  }
  .show-happy-client > span {
    font-size: 1.5rem;
  }
  .show-testimonial-text {
    position: absolute;
    top: 8%;
    left: 50%;
  }
  .show-testimonial-text > span {
    font-size: 1.5rem;
  }
  .testimonial--section--card {
    padding: 0;
  }

  .testimonial--section--card--author--detail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonial-right-arrow {
    position: absolute;
    top: 33%;
    right: 10px;
    padding-left: 100px;
  }
  .testimonial-left-arrow {
    position: absolute;
    top: 33%;
    left: 10px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;

    position: absolute;
    top: 25px;
    right: 25px;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    flex-direction: column; /* Ensure a column layout for mobile */
    align-items: center;
    justify-content: center;
    background-image: url("/public/img/headerbg.png");
    background-size: cover;
    background-repeat: no-repeat;
    top: 1rem; /* Adjust this value as needed */
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
    opacity: 0; /* Initially hide the menu */
    pointer-events: none; /* Disable pointer events to avoid clicks on hidden menu */
  }

  .navbar--items.active {
    margin-top: 30px;
    opacity: 1;
    pointer-events: auto;
    z-index: 1000;
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 0 0.6rem;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
